 ------------------------------------------------------------------------------------------------
|                                   BASH COMMAND LINE CHEATSHEET                                 |
|                                                                                                |
|                                 by Alexandre Delaloy - @blyndusk                               |
 ------------------------------------------------------------------------------------------------

[0] - GENERAL

[0.0] - MY NOTATION
----
  [D]                                           Directory                            
  [D...]                                        Directory, directories
  [F]                                           File
  [F...]                                        Files
  [FD]                                          File, directory
  [FD...]                                       File, files, directory, directories


[0.1] - GETTING HELP
----
  man [command]                                 Read the manual for a given command
  [command] -h | --help                         Ask the command for help
E.G.
  man chmod
  chmod -h


[0.2] - WILDCARDS AND REGULAR EXPRESSIONS
----
STANDARD WILDCARDS (GLOBBING PATTERNS)
  ?                                             Represent any single character
  *                                             Represent any number of character
  []                                            Specifies a range
  {}                                            Terms are separated by commas
  [!]                                           Logical NOT
REGULAR EXPRESSIONS
  .                                             Match any single character
  ?                                             Match between 0 and 1 of the precending token
  *                                             Match 0 or more of the precendign token
  .*                                            Match any string, similar to * in standard
  ^                                             Match the beginging of a string / a line
  $                                             Match the end of a string / a line
  \                                             Used to escape character
  []                                            Specifies a range
  [^]                                           Logical NOT
CATEGORIES OF CHARACTERS
  [:upper:] | A-Z                               Uppercase letters
  [:lower:] | a-z                               Lowercase letters
  [:alpha:] | A-z                               [:upper:] + [:lower:]
  [:digit:] | 0-9                               Numbers in decimal, 0 to 9
  [:alnum:] | A-z0-9                            [:upper:] + [:lower:] + [:digit:]
  [:space:]                                     Whitespace


[0.3] - RERUN COMMANDS AND REUSE ARGUMENTS
----
  ![a-z]                                        Rerun the command matching the [a-z] string
  !!                                            Rerun the last command
  [command] !*                                  Reuse all arguments of the last command
  [command] !$                                  Reuse last argument of the last command

COMMAND RUN => [du -h /], [ls $HOME]

E.G.
  !d                                            => du -h /
  !ls                                           => ls $HOME
  !!                                            => ls $HOME
  !! | grep 'bar'                               => ls $HOME | grep 'bar'
  adduser john                                  => Permission denied
  sudo !!                                       => ok
  touch /bin/hello-world.sh                     => ok
  vim !*                                        => vim /bin/hello-world.sh
  chmod +x !*                                   => chmod +x /bin/hello-world.sh
  touch foo.txt bar.txt                         => ok
  ls !*                                         => ls foo.txt bar.txt
  ls !$                                         => ls bar.txt

[1] - FILES AND DIRECTORIES MANIPULATION, NAVIGATION AND DISPLAY

[1.1] - LISTING FILE(S) AND DIRECTOR(Y/IES) CONTENT
----
  ls [FD...]                                    List file(s) or director(y/ies) at [FD...]
  --                                            --
  ls [FD1...] [FD2...]                          List both [FD1...] and [FD2...]
  ls -l [FD...]                                 Long listing format
  ls -a [FD...]                                 Show all files, including hidden files
  ls -R [FD...]                                 Recursive listing
  ls -F [FD...]                                 Show type of each file 
                                                (/=directory, *=executable, @=link)
E.G.
  ls ~/foo
  ls -la $HOME ./bar


[1.2] - CHANGING DIRECTORY
----
  cd [D]                                        Change into the directory at [D]
  cd                                            Change into your home directory ($HOME)
  cd ..                                         Go to the parent directory
  cd ../../ n times                             Go up n parent directories 
                                                (cd ../../../ => 3 parents directories)
  cd -                                          Change to the previous directory
  pwd                                           Return working directory fullname
E.G.
  cd ~/foo
  cd ../../../../

[1.3] - CREATING FILE(S) AND DIRECTOR(Y/IES)|
----
  mkdir [D...]                                  Create director(y/ies) at [D...]
  --                                            --
  mkdir -p [D...]                               Create one or more parents directories if needed 
                                                (mkdir -p foo/bar => 2 parents directories)
  touch [F...]                                  Create file(s) if doesn't exist
E.G.
  mkdir ./bar
  mkdir -p ~/foo/bar ./bar
  touch ~/foo/bar/foobar.txt
  touch foo.txt ~/foo/bar.txt


[1.4] - REMOVING FILE(S) AND DIRECTOR(Y/IES)
----
  rmdir [D...]                                  Remove director(y/ies) at [D...] (it must be empty)
  rm [F...]                                     Remove file(s) at [F...]
  --                                             --
  rm -r [FD...]                                 Recursively remove all files, subdirectories and
                                                files into subdirectories starting at [FD...]
  rm -i [F...]                                  Run in interactive mode
  rm -f [F...]                                  Remove regardless of the [F...]'s permissions
E.G.
  rmdir ~/foo ./bar
  rm -f ~/foo/bar/foobar.txt
  rm -ri ~/foo/bar
  rm -rf ~/foo ./bar


[1.5] - COPYING, MOVING AND RENAMING FILE(S) AND DIRECTOR(Y/IES)
----

  [cp/mv] [F...] [D]                            Copy/Move file(s) to [D]
  --                                            --
  cp -r [FD...] [D]                             Copy file(s) and director(y/ies) recursively to [D]
                                                (directory, files, subdir and subfiles) 
  mv [OLDFILE] [NEWFILE]                        Rename [OLDFILE] to [NEWFILE]
  
E.G.
  [cp/mv] foo.txt bar.txt ~/bar/
  cp -r ~/foo/ ~/bar/
  mv foo.txt bar.txt  


[1.6] - VIEWING FILE(S)
----
  cat [F...]                                    Display the content of file(s)
  less [F...]                                   Browse throught a text file(s)
  head [F...]                                   Output the top portion of file(s)
  tail [F...]                                   Output the bottom of file(s)
  --
  cat -n [F...]                                 Display with line numbers output
  [head/tail] -n [F...]                         Display n number of lines (10 by default)
E.G.
  cat -n foo.txt
  head -6 foo.txt


[1.7] - EDITING FILE(S)
----
  vim [F...]                                    Use the vim editor to view and modify a file(s)
  nano [F...]                                   Use the nano editor to view and modify a file(s)
E.G.
  vim foo.txt  
  nano bar.txt


[1.8] - SORTING FILE(S) CONTENT
----
  sort [F...]                                   Sort or merge lines of text and binary file(s)
  --                                            --
  sort -r [F...]                                Sort in reverse order
  sort -u [F...]                                Suppress all lines that is equal to another
  sort -o [OUTPUT_FILE] [F...]                  Print the output to [OUTPUT_FILE]
  sort -k n [F...]                              Sort by key (n is the field number)
E.G.
  sort -ru -o bar.txt foo.txt
  sort -k 2 foo.txt


[1.9] - SEARCH PATTERN IN FILE AND STRINGD
----
  grep [PATTERN] [F...]                         Search [PATTERN] in [F...]
  grep -E [PATTERN] [F...]                      Search with extended regex
  grep -f [PATTERN_FILE] [F...]                 Search with file pattern
  grep -i [PATTERN] [F...]                      Search with case insensitive
  grep -o [PATTERN] [F...]                      Output only the match, not the entire line
  grep -n [PATTERN] [F...]                      Prefix output with line number
E.G.
  ls -la | grep '[[:digit:]]'
  cat foo.txt | grep -nio 'foo'
  grep -E '^[A-Z]+*[0-9]' foo.txt 
  grep -f patterns.txt foo.txt


[1.10] - MANIPULATING TAR ARCHIVE(S)
----
  tar -[ctx]f [OUTPUT_FILE] [FD...]             Manipulate archive from file(s) and director(y/ies)
OPTIONS
  -c                                            Create a tar archive
  -x                                            Extract files from the archive
  -t                                            Display the table of contents (list)
  -v                                            Be verbose
  -z                                            Use compression
  -f [OUTPUT_FILE]                              Output archive file to [OUTPUT_FILE]
E.G.
  tar -czvf foo.gz ~/foo                        Create a archive named 'foo.gz' from the 'foo' dir
                                                using verbose and compression
  tar -tf foo.gz                                List 'foo.gz' files in archive
  tar -xzf foo.gz                               Extract 'foo.gz' content in the workdir


[2] - SYSTEM

[2.1] - DISPLAYING DISK USAGE STATE
----
  du                                            Estimate file(s) usage (all files in workdir)
  du [FD...]                                    Estimate file(s) usage at [FD...]
  du -h                                         Display size in human readable format (octets)
  du -k                                         Display size in Kilobytes
E.G.
  du ~/foo ./bar
  du -h /